spring.application.name=sec_jwt

server.port=8888

spring.jwt.secret=%1sorkaksdlfgksmfdlfkaus$rmeofdnogoshfogkrpTths$orkaksdlfgksmfd$lfkausrmeofdnogoshfogkrpTth



# mariaDB---
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=1234

# JPA---
spring.jpa.hibernate.ddl-auto=update
# SQL 로그 출력
spring.jpa.show-sql=true



spring.thymeleaf.cache=false



# SQL 포맷팅
spring.jpa.properties.hibernate.format_sql=true

# SQL 파라미터 로그
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log=true

# HikariCP DataSource 로그 레벨 설정 (선택사항)
# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.org.springframework.jdbc.core=DEBUG
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.support=DEBUG